{
  "name": "LinkaVel Card Game",
  "short_name": "LinkaVel",
  "description": "ブラウザで遊べるカードゲーム LinkaVel",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "250x250",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
